{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase" : "Server=./;DataBase=DB_StorageControl;User Id=sa;Password=Plgpdcy"
  },
  "AllowedHosts": "*"
}
